MONGO_URI=mongodb+srv://olucashie:testimony@cluster0.hhk1m4t.mongodb.net/hostels?retryWrites=true&w=majority&appName=Cluster0PORT=5000
JWT_SECRET=supersecret
JWT_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL=olucashie@gmail.com
PASSWORD=vdep ilie pmjf dgaq