MONGO_URI=mongodb+srv://olucashie:testimony@cluster0.hhk1m4t.mongodb.net/hostels?retryWrites=true&w=majority&appName=Cluster0PORT=5000
JWT_SECRET=supersecret
JWT_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=da9rrcuer
CLOUDINARY_API_KEY=964932285988876
CLOUDINARY_API_SECRET=uaMB3BbKtMt_b_8lTqJjkOGQMIw
EMAIL=olucashie@gmail.com
PASSWORD=eyfn fssi rxwq osbd

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=adminpassword